<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Catálogo de Productos</title>

</head>
<body>
    <!-- Sección encabezado -->
    <header class="header">
        <a href="Index.html" class="logo"><img src="imagen/logo2.jpg"></a>
        <h1>FIBER COMS</h1>
        <nav class="navbar">
            <span class="icon" onclick="toggleMenu()">&#9776;</span>
            <ul class="menu" id="menu">
                <li><a href=""></a></li>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="Quienes somos.html">Quiénes Somos</a></li>
                <li><a href="productos.html">Catálogo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección de contenido principal-->
    <main>
        <h1>Catálogo de Productos</h1>
        <div class="catalogo">
            <!-- Producto 1 -->
            <div class="producto">
                <img src="Imagen/p1.jpg" alt="Producto 1">
                <div class="producto-info">
                    <h2>Producto 1</h2>
                    <p>Carrete de fibra drop para interior 500 mts.</p>
                    <p class="precio">$800.00</p>
                </div>
            </div>
    
            <!-- Producto 2 -->
            <div class="producto">
                <img src="Imagen/p2.jpg" alt="Producto 2">
                <div class="producto-info">
                    <h2>Producto 2</h2>
                    <p>Carrete de fibra para interior resistente a temperatura 300 mts.</p>
                    <p class="precio">$2,500.00</p>
                </div>
            </div>
    
            <!-- Producto 3 -->
            <div class="producto">
                <img src="Imagen/p3.jpg" alt="Producto 3">
                <div class="producto-info">
                    <h2>Producto 3</h2>
                    <p>Carrete de fibra para uso en rosetas 300 mts.</p>
                    <p class="precio">$3,000.00</p>
                </div>
            </div>
    
            <!-- Producto 4 -->
            <div class="producto">
                <img src="Imagen/p4.jpg" alt="Producto 4">
                <div class="producto-info">
                    <h2>Producto 4</h2>
                    <p> Carrete de fibra para uso en exterior tipo drop de 2 hilos 1km.</p>
                    <p class="precio">$1,700.00</p>
                </div>
            </div>

            <!-- Producto 5 -->
            <div class="producto">
                <img src="Imagen/p5.jpg" alt="Producto 5">
                <div class="producto-info">
                    <h2>Producto 5</h2>
                    <p>Carete de fibra drop uso exterior 500 mts.</p>
                    <p class="precio">$1,500.00</p>
                </div>
            </div>
            <!-- Producto 6 -->
            <div class="producto">
                <img src="Imagen/p6.jpg" alt="Producto 6">
                <div class="producto-info">
                    <h2>Producto 6</h2>
                    <p> Carrete de Fibra drop exterio 2 km.</p>
                    <p class="precio">$3,000.00</p>
                </div>
            </div>
            <!-- Producto 7 -->
            <div class="producto">
                <img src="Imagen/p7.jpg" alt="Producto 7">
                <div class="producto-info">
                    <h2>Producto 7</h2>
                    <p>Carrete de fibra drop 500 mts 4.</p>
                    <p class="precio">$1,200.00</p>
                </div>
            </div>
            <!-- Producto 8 -->
            <div class="producto">
                <img src="Imagen/p8.jpg" alt="Producto 8">
                <div class="producto-info">
                    <h2>Producto 8</h2>
                    <p>Carrete de fibra drop 1 km 4.</p>
                    <p class="precio">$805.00</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Sección de Pie de pagina -->
    <footer>
        <p>&copy; 2025 Mi empresa. Todos los derechos reservados.</p>
        <div class="redes-sociales">
            <a href="#" target="_blank">Facebook</a> |
            <a href="#" target="_blank">Twitter</a> |
            <a href="#" target="_blank">Instagram</a>
        </div>
        <p>Contacto: FIBERCOMS@GMAIL.com</p>
    </footer>

    <!-- script Codigo de JavaScript -->
    <script>
        // Función para mostrar u ocultar el menú en móviles
        function toggleMenu() {
          const menu = document.getElementById("menu");
          menu.classList.toggle("responsive");
        }
    </script>
</body>
</html>
